<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Venusaur N.º003</title>
  </head>
  <body background="https://static.vecteezy.com/system/resources/previews/001/946/622/non_2x/abstract-geometric-white-and-gray-diagonal-lines-background-you-can-use-for-template-brochure-design-poster-banner-web-flyer-etc-free-vector.jpg" >
    
    <style>
        .badge-veneno {
            color: #fff;
            background-color: #B97FC9;
        }
    
        .badge-planta {
            color: #fff;
            background-color: #9bcc50;
        }
    
        .badge-fuego {
            color: #fff;
            background-color: #fd7d24;
        }
    
        .badge-psiquico {
            color: #fff;
            background-color: #f366b9;
        }
    
        .badge-volador {
            color: #fff;
            background: linear-gradient(#51c4e7, gray);
        }
    
        .badge-hielo {
            color: #fff;
            background-color: #51c4e7;
        }

        .badge-tabla {
            color:#fff;
            background-color: #51c4e7;
            list-style-type: none;
        }
    
        .badge-div {
            list-style-type: none;
        }
    
        .badge-tabla ul li {
            color:#000000;
            list-style-type: none;
        }
        .badge-fondo{
            background-color: #ffffff;
            color:#fff;
        }
        .letra{
            color:#000;
        }
    </style>
    <p></p>
 
    
    <div class="container badge-fondo">
        <div>
            <p>h</p>
        </div>

    
        <p></p>

        <h1 class="letra text-center">Venusaur
            <strong class="text-muted">N°.003</strong>
        </h1>

        <div>
            <p>h</p>
        </div>
    
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-5 offset-1">
                    <img class="img-thumbnail bg-light"
                        src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/003.png" alt="" width="102%">
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-5">
                    <div>
    
                        <p class="letra">
                            La planta florece cuando absorbe energía solar, lo cual le obliga a buscar siempre la luz del sol.
                        </p>
    
                        <div >
                            <div class="badge badge-tabla" >
                                    <div class="row">
                                        <div class="col-3">
                                            <p></p>
                                            <li><span>Altura</span></li>
                                            <ul>
                                                <li><h4>2,0 m    .</h4></li>
                                            </ul>
                                            <p></p>
            
                                            <li><span>Peso</span></li>
                                            <ul>
                                                <li><h4>100,0 kg.</h4></li>
                                            </ul>
                                            <p></p>
            
                                            <li><span>Sexo</span></li>
                                            <li> <span><p></p>
                                                <ul><i>
                                                    <img src="https://static.thenounproject.com/png/1088476-200.png" alt="" width="50%">
                                                    <img src="https://static.thenounproject.com/png/791680-200.png" alt="" width="50%">
                                                </i></ul>
                                              
                                                
                                                
                                                <i class="icon icon_female_symbol"></i>
                                                </span>
                                            </li>
                                        </div>
            
                                        <div class="col-9">
                                            <p></p>
                                            <li><span>Categoría</span></li>
                                            <ul><li><h4>Semilla   .</h4></li></ul>
                                            <p></p>
            
                                            <li><span>Habilidad</span></li>
                                            <ul>
                                                <li><h4>Espesura</h4></li>
                                            </ul>
            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    <div>
                        <h3 class="letra">Tipo</h3>
                        <span class="badge badge-planta col-4">Planta</span>
                        <span class="badge badge-veneno col-4">Veneno</span>
                    
                        <h3 class="letra">Debilidad</h3>
                        <span class="badge badge-fuego col-4">Fuego</span>
                    
                        <span class="badge badge-psiquico col-4">Psíquico</span>
                    
                        <span class="badge badge-volador col-3">Volador</span>
                    
                        <span class="badge badge-hielo col-4">Hielo</span>
                    </div>
                    <div class="col badge-fondo">
                        <p>h</p>
                        <p>h</p>
                        <p>h</p>
                    </div>
                    </div>
                </div> 
        </div>
    </div>
       
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>